<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAE0CF"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="408dp"
        android:layout_height="408dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="#94B4C1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <!--______________________________________________________________________ -->

    <Button
        android:id="@+id/Button6c"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#547792"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354" />

    <Button
        android:id="@+id/Button6e"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#547792"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354" />

    <Button
        android:id="@+id/Button6g"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#547792"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354" />

    <Button
        android:id="@+id/Button6a"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#547792"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354" />

    <Button
        android:id="@+id/Button6b"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#94B4C1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354" />




    <Button
        android:id="@+id/Button6f"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#94B4C1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354" />

    <Button
        android:id="@+id/Button6h"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#94B4C1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toEndOf="@+id/Button7e"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354" />

    <Button
        android:id="@+id/Button6d"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#94B4C1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354" />

    <!--______________________________________________________________________ -->

    <Button
        android:id="@+id/Button7b"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#547792"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295" />

    <Button
        android:id="@+id/Button7d"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#547792"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295" />

    <Button
        android:id="@+id/Button7f"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#547792"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295" />

    <Button
        android:id="@+id/Button7h"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#547792"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.997"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295" />

    <Button
        android:id="@+id/Button7a"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#94B4C1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295" />

    <Button
        android:id="@+id/Button7e"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#94B4C1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295" />

    <Button
        android:id="@+id/Button7g"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#94B4C1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toEndOf="@+id/Button7e"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295" />

    <Button
        android:id="@+id/Button7c"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#94B4C1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295" />

    <!--______________________________________________________________________ -->

    <Button
        android:id="@+id/Button5b"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#547792"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412" />

    <Button
        android:id="@+id/Button5d"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#547792"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412" />

    <Button
        android:id="@+id/Button5f"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#547792"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412" />

    <Button
        android:id="@+id/Button5h"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#547792"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.997"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412" />

    <Button
        android:id="@+id/Button5a"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:text=""
        app:backgroundTint="#94B4C1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412" />


    <Button
        android:id="@+id/Button5e"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#94B4C1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412" />

    <Button
        android:id="@+id/Button5g"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#94B4C1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toEndOf="@+id/Button7e"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412" />

    <Button
        android:id="@+id/Button5c"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#94B4C1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412" />

    <!--______________________________________________________________________ -->


    <Button
        android:id="@+id/Button4c"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#547792"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />

    <Button
        android:id="@+id/Button4e"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#547792"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />

    <Button
        android:id="@+id/Button4g"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#547792"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />

    <Button
        android:id="@+id/Button4a"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#547792"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />


    <Button
        android:id="@+id/Button4b"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#94B4C1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />

    <Button
        android:id="@+id/Button4f"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#94B4C1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />

    <Button
        android:id="@+id/Button4h"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#94B4C1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toEndOf="@+id/Button7e"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />

    <Button
        android:id="@+id/Button4d"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#94B4C1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />

    <!--______________________________________________________________________ -->

    <Button
        android:id="@+id/Button3b"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#547792"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.528" />

    <Button
        android:id="@+id/Button3d"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#547792"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.528" />

    <Button
        android:id="@+id/Button3f"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#547792"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.528" />


    <Button
        android:id="@+id/Button3h"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#547792"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.997"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.528" />

    <Button
        android:id="@+id/Button3a"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:text=""
        app:backgroundTint="#94B4C1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.528" />

    <Button
        android:id="@+id/Button3e"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#94B4C1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.528" />

    <Button
        android:id="@+id/Button3g"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#94B4C1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toEndOf="@+id/Button7e"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.528" />

    <Button
        android:id="@+id/Button3c"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#94B4C1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.528" />

    <!--______________________________________________________________________ -->


    <Button
        android:id="@+id/Button2c"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#547792"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.587" />

    <Button
        android:id="@+id/Button2e"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#547792"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.587" />


    <Button
        android:id="@+id/Button2g"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#547792"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.587" />

    <Button
        android:id="@+id/Button2a"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#547792"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.587" />

    <Button
        android:id="@+id/Button2b"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#94B4C1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.587" />

    <Button
        android:id="@+id/Button2f"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#94B4C1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.587" />

    <Button
        android:id="@+id/Button2h"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#94B4C1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toEndOf="@+id/Button7e"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.587" />

    <Button
        android:id="@+id/Button2d"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#94B4C1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.587" />

    <!--______________________________________________________________________ -->


    <Button
        android:id="@+id/Button1b"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#547792"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

    <Button
        android:id="@+id/Button1d"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#547792"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

    <Button
        android:id="@+id/Button1f"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#547792"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

    <Button
        android:id="@+id/Button1h"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#547792"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.997"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

    <Button
        android:id="@+id/Button1a"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:text=""
        app:backgroundTint="#94B4C1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

    <Button
        android:id="@+id/Button1e"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#94B4C1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

    <Button
        android:id="@+id/Button1g"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#94B4C1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toEndOf="@+id/Button7e"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

    <Button
        android:id="@+id/Button1c"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#94B4C1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

    <!--______________________________________________________________________ -->


    <Button
        android:id="@+id/Button0c"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#547792"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704" />


    <Button
        android:id="@+id/Button0e"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#547792"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.705" />

    <Button
        android:id="@+id/Button0g"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#547792"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704" />

    <Button
        android:id="@+id/Button0a"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#547792"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704" />

    <Button
        android:id="@+id/Button0b"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#94B4C1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704" />

    <Button
        android:id="@+id/Button0f"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#94B4C1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704" />

    <Button
        android:id="@+id/Button0h"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#94B4C1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toEndOf="@+id/Button7e"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704" />

    <Button
        android:id="@+id/Button0d"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:background="#547792"
        android:backgroundTintMode="src_over"
        android:onClick="play"
        android:text=""
        app:backgroundTint="#94B4C1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704" />

</androidx.constraintlayout.widget.ConstraintLayout>